# levelup-qa-ta-srping-may-2021

./: .gitignore  Chaalaev.txt  Lukomorie.txt  README.md  SimpleConsoleExample.java  Tatiana_Onegin.txt  cherry_pick_file.txt  out.txt  pom.xml
src/main/java/ru/levelup/at/api/create/: UserRequest.java  UserResponse.java
src/main/java/ru/levelup/at/api/error/: ErrorResponse.java  UserRequest.java
src/main/java/ru/levelup/at/api/get/: UserGetData.java  UserGetResponse.java
src/main/java/ru/levelup/at/design/patterns/builder/: ProblemUser.java  User.java  UserLombok.java
src/main/java/ru/levelup/at/design/patterns/factory/: WebDriverFactory.java  WebDriverSingleton.java
src/main/java/ru/levelup/at/design/patterns/singleton/: WebDriverSingleton.java
src/main/java/ru/levelup/at/design/patterns/strategy/: Converter.java  ConverterImpl.java  CurrencyConvertorStrategy.java  RubToEurCurrencyConvertor.java  RubToUsdCurrencyConvertor.java
src/main/java/ru/levelup/at/java/: Example.java
src/main/java/ru/levelup/at/java/collections/list/: AppListExample.java
src/main/java/ru/levelup/at/java/collections/map/: AppMapExample.java
src/main/java/ru/levelup/at/java/collections/model/: PersonWithEqualsAndHashcode.java  PersonWithoutEqualsAndHashcode.java
src/main/java/ru/levelup/at/java/collections/sets/: AppSetExample.java
src/main/java/ru/levelup/at/java/exceptions/: ExceptionExample.java  PrintWriterExceptionDemo.java
src/main/java/ru/levelup/at/java/finalvars/: App.java
src/main/java/ru/levelup/at/java/generics/: BeforeJava5.java
src/main/java/ru/levelup/at/java/method/params/: App.java  Cat.java
src/main/java/ru/levelup/at/java/oop/: Animal.java  App.java  Cat.java  Dog.java  Eatable.java  Gender.java  HouseAnimal.java  Utils.java
src/main/java/ru/levelup/at/java/thisparam/: App.java  Cat.java  Dog.java
src/main/java/ru/levelup/at/selenium/allure/: AbstractPage.java  AbstractPageComponent.java  YandexMarketCategoryPage.java  YandexMarketComparePage.java  YandexMarketIndexPage.java  YandexMarketProductPage.java
src/main/java/ru/levelup/at/selenium/allure/component/: YandexMarketHeaderComponent.java  YandexMarketLeftSideMenuComponent.java  YandexMarketProductCardComponent.java
src/main/java/ru/levelup/at/selenium/page/object/fluent/: AbstractBasePage.java  UserBugRedHomePage.java  UserBugRedLoginRegistrationPage.java
src/main/java/ru/levelup/at/selenium/page/object/steps/: AbstractPage.java  AbstractPageComponent.java  YandexMarketCategoryPage.java  YandexMarketComparePage.java  YandexMarketIndexPage.java  YandexMarketProductPage.java
src/main/java/ru/levelup/at/selenium/page/object/voids/: AbstractBasePage.java  YandexMarketCategoryPage.java  YandexMarketComparePage.java  YandexMarketIndexPage.java  YandexMarketProductPage.java
src/main/java/ru/levelup/at/util/: SleepUtil.java
src/test/java/ru/levelup/at/api/rqrsspec/: RestAssuredConfigExample.java  RestAssuredRqRsExample.java
src/test/java/ru/levelup/at/api/serialization/: RestAssuredErrorExample.java  RestAssuredRqRsExample.java
src/test/java/ru/levelup/at/api/simple/: RestAssuredSimpleExample.java
src/test/java/ru/levelup/at/design/patterns/builder/: UserBuilderTest.java
src/test/java/ru/levelup/at/design/patterns/factory/allure/: AbstractSeleniumBaseTest.java  YandexMarketCompareProductTest.java  YandexMarketSearchFailedTest.java  YandexMarketSearchTest.java
src/test/java/ru/levelup/at/design/patterns/strategy/: CurrencyConvertorStrategyTest.java
src/test/java/ru/levelup/at/selenium/: AbstractSeleniumBaseTest.java  YandexMarketSeleniumActionBuilderTest.java  YandexMarketSeleniumCssSelectorLocatorTest.java  YandexMarketSeleniumDomLocatorsTest.java  YandexMarketSeleniumExplicitWaitTest.java  YandexMarketSeleniumImplicitWaitTest.java  YandexMarketSeleniumWebElementTest.java  YandexMarketSeleniumXPathLocatorTest.java  YandexMarketSimpleTest.java
src/test/java/ru/levelup/at/selenium/allure/: AbstractSeleniumBaseTest.java  YandexMarketCompareProductTest.java  YandexMarketSearchFailedTest.java  YandexMarketSearchTest.java
src/test/java/ru/levelup/at/selenium/allure/listeners/: AllureAttachmentListener.java  AnnotationTransformer.java
src/test/java/ru/levelup/at/selenium/allure/retry/: RetryAnalyzer.java
src/test/java/ru/levelup/at/selenium/allure/step/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/ru/levelup/at/selenium/base/: AbstractSeleniumBaseTest.java  YandexMarketSeleniumActionBuilderTest.java  YandexMarketSeleniumCssSelectorLocatorTest.java  YandexMarketSeleniumDomLocatorsTest.java  YandexMarketSeleniumExplicitWaitTest.java  YandexMarketSeleniumImplicitWaitTest.java  YandexMarketSeleniumWebElementTest.java  YandexMarketSeleniumXPathLocatorTest.java  YandexMarketSimpleTest.java
src/test/java/ru/levelup/at/selenium/multithreading/: AbstractSeleniumBaseTest.java  UserBugRedRegistrationTest.java  YandexMarketCompareProductTest.java
src/test/resources/: allure.properties
src/test/resources/buitd/tools/: AddSubtractCalculatorSuite.xml  DataProviderCalculatorSuite.xml  SimpleCalculatorListenerSuite.xml  SimpleCalculatorSuite.xml
src/test/resources/design/patterns/: WebDriverFactorySeleniumSuite.xml
src/test/resources/selenium/: AllureSeleniumSuite.xml  DifferentBrowsersSeleniumSuite.xml  MultiThreadingSeleniumSuite.xml
taf-skeleton/: pom.xml
taf-skeleton/src/main/java/ru/levelup/qa/at/taf/skeleton/config/: TestConfig.java  TestConfigurationProvider.java
taf-skeleton/src/main/java/ru/levelup/qa/at/taf/skeleton/services/attachments/: AllureAttachmentService.java
taf-skeleton/src/main/java/ru/levelup/qa/at/taf/skeleton/services/driver/: DriverSingleton.java  WebDriverFactory.java
taf-skeleton/src/main/java/ru/levelup/qa/at/taf/skeleton/services/page/: AbstractBaseComposite.java  YandexMarketHomePage.java
taf-skeleton/src/main/resources/: dev.properties
taf-skeleton/src/test/java/ru/levelup/qa/at/taf/skeleton/listeners/: TestRunListener.java
tools/: code_style.xml
(+37 files in other folders)
