<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.levelup.at</groupId>
  <artifactId>levelup-qa-ta-srping-may-2021</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <checkstyle.version>8.42</checkstyle.version>
    <testng.version>7.4.0</testng.version>
    <jcommander.version>1.81</jcommander.version>
    <selenium-java.version>3.141.59</selenium-java.version>
    <assertj-core.version>3.19.0</assertj-core.version>
    <webdrivermanager.version>4.4.3</webdrivermanager.version>
    <slf4j-api.version>1.7.30</slf4j-api.version>
    <allure.version>2.14.0</allure.version>
    <javafaker.version>1.0.2</javafaker.version>
    <aspectj.version>1.9.6</aspectj.version>

    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    <allure-maven-plugin.version>2.10.0</allure-maven-plugin.version>
  </properties>

  <profiles>
    <profile>
      <id>simple-calculator-suite</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <suite.file.name>${project.basedir}/src/test/resources/buitd/tools/SimpleCalculatorSuite.xml</suite.file.name>
      </properties>

      <!--<dependencies></dependencies>-->
      <!--<build></build>-->
    </profile>

    <profile>
      <id>add-subtract-calculator-suite</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <suite.file.name>${project.basedir}/src/test/resources/buitd/tools/AddSubtractCalculatorSuite.xml</suite.file.name>
      </properties>
    </profile>

    <profile>
      <id>simple-calculator-listener-suite</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <suite.file.name>${project.basedir}/src/test/resources/buitd/tools/SimpleCalculatorListenerSuite.xml</suite.file.name>
      </properties>
    </profile>

    <profile>
      <id>different-browsers-selenium-suite</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <suite.file.name>${project.basedir}/src/test/resources/selenium/DifferentBrowsersSeleniumSuite.xml</suite.file.name>
      </properties>
    </profile>

    <profile>
      <id>multi-threading-selenium-suite</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <suite.file.name>${project.basedir}/src/test/resources/selenium/MultiThreadingSeleniumSuite.xml</suite.file.name>
      </properties>
    </profile>

    <profile>
      <id>allure-selenium-suite</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <suite.file.name>${project.basedir}/src/test/resources/selenium/AllureSeleniumSuite.xml</suite.file.name>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>com.beust</groupId>
          <artifactId>jcommander</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>${jcommander.version}</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium-java.version}</version>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj-core.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
      <version>${javafaker.version}</version>
    </dependency>

    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
      <version>${allure.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>
            <!--  pay attention to use exact url for checkstyle plugin ruleset  -->
            https://raw.githubusercontent.com/khda91/leveup-code-checkers-configurations/main/checkstyle/checkstyle.xml
          </configLocation>
          <encoding>${project.build.sourceEncoding}</encoding>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <linkXRef>false</linkXRef>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
<!--          <parallel>methods</parallel>-->
<!--          <threadCount>2</threadCount>-->
          <argLine>
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
          </argLine>
          <suiteXmlFiles>
            <suiteXmlFile>${suite.file.name}</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <excludeDefaults>true</excludeDefaults>

    <plugins>
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>${allure-maven-plugin.version}</version>
        <configuration>
          <reportVersion>${allure.version}</reportVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
